panbanda/rebase-upstream-action/action.yml
name: Rebase Upstream
description: A simple tool to keep your branch updated with it's upstream counterpart
author: panbanda
branding:
  icon: git-pull-request
  color: green

inputs:
  upstream:
    description: The name of the target branch you want to track
    required: true
    default: main
  force:
    description: Overwrite the HEAD branch with force push
    required: false
    default: false

runs:
  using: composite
  steps:
    - run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git rebase ${{ inputs.upstream }}

        if [ "${{ inputs.force }}" = "true" -a "$(git status | grep diverged)" ]; then
          git push --force-with-lease;
        else
          git push
        fi;
      shell: bash

panbanda/rebase-upstream-action/.github/workflows/test.yml
- uses: ./
  with:
    upstream: main